Personal & Commercial Use Licensing

All my fonts are Free For Personal Use. However if you make revenue using them, you will require a Commercial license.

It is prohibited to modify any of my fonts for repackaging and/or re-release without written authorization by Michael Hassler. Under no circumstance shall any fonts be resold or freely shared. All downloads must come from my links only. Back links are allowed.

What is Personal Use?
Personal Use typically refers to any use that is not meant to generate profit, such as:
Scrapbooking
Graphic design for personal websites, blogs, etc..
Flyers or invitations to friends and family
Churches, charities, or non-profit organizations
Making T-shirt for yourself or friends at no charge

What is Commercial Use?
Commercial Use is for companies or individuals that may profit from the use of the font, such as the following cases:

Flyer or poster for an event that charges admission
Printing a T-shirt that you will be selling
Text or graphics in a book
Graphic design work (logo, business card, website)
And any other situations where you are getting paid

How do I get a license for Commercial Use and how much does a Commercial license cost?
To get Commercial Use simply purchase the font from the link provided and save the purchase receipt that PayPal emails you with your unique Transaction ID.
A commercial license is $5. The commercial license covers ONE user for ONE font.

Do I need to buy a license for each user?
Yes, I request that you buy a license for each user. User is defined by each computer the font will be installed on for use. For example, large company buying for 50 users, would equal $250.

Contact Info:
Michael Hassler(Hassified)
http://inkgenuity.blogspot.com/
http://hassified.deviantart.com/
https://www.facebook.com/scott.hassler.art/
